<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀_top</title>
  <link rel="stylesheet" href="./CSS/reset.css">
  <link rel="stylesheet" href="./CSS/common.css">
  <style>
    .top {
      border-bottom: 1px solid #f5f5f5;
    }
    .top .area {
      display: flex;
      justify-content: space-between;
      height: 41px;
      line-height: 41px;
      /* background-color: orange; */
    }
    .top .area .left-area {
      display: flex;
    }
    .top .area .left-area .logo .img {
      display: block;
      width: 150px;
      height: 41px;
      text-indent: -9999px;
      background: url(./img/logo-top.png) no-repeat top center;
    }
    .top .area .left-area .recommend {
      text-indent: -9999px;
    }
    .top .area .left-area .recommend img {
      display: block;
      width: 230px;
      height: 41px;
    }
    .top .area .right-area {
      display: flex;
      /* align-items: center; */
    }
    .area .right-area .item a {
      position: relative;
      display: block;
      font-size: 14px;
      color: #464646;
    }
    .area .right-area .item a.grow {
      padding-left: 30px;
      margin-right: 20px;
    }
    .top .area .right-area .item .grow .icon-grow {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      left: 0;
      width: 30px; 
      height: 30px;
      background: url(./img/title_sprite.png) no-repeat -30px 0;
    }
    .top .area .right-area a.rank {
      margin-right: 25px;
    }
    .top .area .right-area .item .rank::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background: url(./img/title_sprite.png) no-repeat 0 0;
      /* 透明度 */
      opacity: 0.4;
      /* 旋转 */
      transform: rotate(90deg); 
    }
  </style>
</head>
<body>
  
  <div class="top">
    <div class="top_wrapper area">
      <div class="left-area">
        <div class="logo">
          <a href="#" class="img">腾讯游戏</a>
        </div>
        <div class="recommend">
          <img src="./img/recommend.jpg" alt="">
        </div>
      </div>
      <ul class="right-area">
        <li class="item">
          <a class="grow" href="#">
            <i class="icon-grow"></i>
            成长守护平台
          </a>
        </li>
        <li class="item">
          <a class="rank" href="#">腾讯游戏排行榜</a>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>