<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-bottom</title>
  <link rel="stylesheet" href="./CSS/common.css">
  <link rel="stylesheet" href="./CSS/main_header.css">
  <link rel="stylesheet" href="./CSS/reset.css">
  <style>
    /* .main .bottom {
      margin-top: 100px;
    } */
    .main .bottom .bottom-header {
      display: flex;
      height: 66px;
      padding-bottom: 10px;
      border-bottom: 2px solid #d4d4d4;
      margin-top: 100px;
      margin-bottom: 12px;
    }
    .main .bottom .bottom-header .header-logo {
      display: block;
      width: 285px;
      height: 64px;
      text-indent: -9999px;
      background: url(./img/bottom-logo.png) no-repeat ;
    }
    .main .bottom .bottom-header .logo-icon {
      display: block;
      width: 70px;
      height: 64px;
      background: url(./img/bottom-logo.png) no-repeat -285px 0;
    }
    .main .bottom .bottom-info {
      display: flex;
    }
    .main .bottom .bottom-info .info-left {
      width: 508px;
      font-size: 12px;
      color: #6d6d6d;
    }
    .main .bottom .bottom-info .info-left .advise em {
      margin-right: 10px;
    }
    .main .bottom .bottom-info .info-left .intro {
      margin-top: 10px;
    }
    .main .bottom .bottom-info .info-right {
      margin-left: 40px;
    }
    .main .bottom .bottom-info .info-right .right-top {
      display: flex;
      flex-wrap: wrap;
    }
    .main .bottom .bottom-info .info-right .right-top .item-top {
      margin-right: 4px;
    }
    .main .bottom .bottom-info .info-right .right-top a {
      font-size: 12px;
      color: #6d6d6d;
    }
    .main .bottom .bottom-info .info-right .right-top span {
      font-size: 12px;
      color: #6d6d6d;
    }
    .main .bottom .bottom-info .info-right .right-foot {
      font-size: 12px;
      color: #6d6d6d;
      margin-top: 8px;
    }
    .main .bottom .bottom-info .info-right .right-foot p {
      display: inline-block;
      margin-right: 5px;
    }
    .main .bottom .bottom-info .info-right .right-foot a {
      font-size: 12px;
      color: #6d6d6d;
    }
    .main .bottom .bottom-info .info-right .right-foot a {
      margin-right: 5px;
    }
    .main .bottom .bottom-info .info-right .right-foot .pany {
      display: block;
      font-size: 12px;
      color: #6d6d6d;
    }
    .main .bottom .bottom-info .info-right .right-foot .pany img {
      position: relative;
      top: 3px;
    }
    .main .bottom .bottom-info .info-right .right-foot .into img {
      position: relative;
      top: 3px;
    }
  </style>
</head>
<body>
  
  <div class="main main_wrapper">
    <div class="bottom">
      <div class="bottom-header">
        <a href="#" class="header-logo">腾讯互动娱乐</a>
        <a href="#" class="logo-icon"></a>
      </div>
      <div class="bottom-info">
        <div class="info-left">
          <p class="advise">
            <em>抵制不良游戏</em>
            <em>拒绝盗版游戏</em>
            <em>注意自我保护</em>
            <em>谨防受骗上当</em>
            <em>适度游戏益脑</em>
            <em>沉迷游戏伤身</em>
            <em>合理安排时间</em>
            <em>享受健康生活</em>
          </p>
          <p class="intro">
            《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载。
          </p>
        </div>
        <div class="info-right">
          <ul class="right-top">
            <li class="item-top">
              <a href="#">腾讯互动娱乐</a>
              <span>|</span>
            </li>
            <li class="item-top">
              <a href="#">服务条款</a>
              <span>|</span>
            </li>
            <li class="item-top">
              <a href="#">王者荣耀隐私保护指引</a>
              <span>|</span>
            </li>
            <li class="item-top">
              <a href="#">儿童隐私保护指引</a>
              <span>|</span>
            </li>
            <li class="item-top">
              <a href="#">腾讯游戏招聘</a>
              <span>|</span>
            </li>
            <li class="item-top">
              <a href="#">腾讯游戏客服</a>
              <span>|</span>
            </li>
            <li class="item-top">
              <a href="#">游戏列表</a>
              <span>|</span>
            </li>
            <li class="item-top">
              <a href="#">广告服务及商务合作</a>
            </li>
          </ul>
          <div class="right-foot">
            <p>COPYRIGHT © 1998 - 2022 TENCENT. ALL RIGHTS RESERVED.</p>
            <a href="#">腾讯公司版权所有</a>
            <a href="#">网络游戏行业防沉迷自律公约</a>
            <a href="#" class="pany">
              <img src="./img/pany-icon.png" alt="">
              工商网监电子标识 
              <span>|</span>
              粤网文[2020]3396-195号
              <span>|</span>
              （署）网出证（粤）字第054号
            </a>
            <a href="#" class="into">
              <img src="./img/into-icon.png" alt="">
              文网游备字[2016]M-CSG 0059 号
              <span>|</span>
              新广出审[2017] 6712号
              <span>|</span>
              ISBN 978-7-7979-8408-9
              <p>全国文化市场统一举报电话：12318</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>