<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/reset.css">
  <title>Document</title>
  <style>
    .right-nav {
      position: fixed;  
      top: 50%;
      transform: translate(0, -50%);
      right: 0;
      width: 254px;
      height: 494px;
      background: url(./img/right-nav.png) no-repeat;
    }
    .right-nav .right-list {
      position: relative;
      top: -7px;
      right: -65px;
    }
    .right-nav .right-list .item {
      width: 117px;
      height: 38px;
      background: url(./img/right-nav02.png) no-repeat;
    }
    .right-nav .right-list .item-code {
      height: 116px;
      text-align: center;
      margin-bottom: 2px;
    } 
    .right-nav .right-list .item-code img {
      width: 107px;
      height: 107px;
      margin-top: 6px;
    }
    .right-nav .right-list .item-king {
      background-position: -243px -134px;
    }
    .right-nav .right-list .item-king:hover {
      background-position: -243px -172px;
    }
    .right-nav .right-list .item-weibo {
      background-position: -122px -120px;
    }
    .right-nav .right-list .item-weibo:hover {
      background-position: -122px -240px;
    }
    .right-nav .right-list .item-weixin {
      background-position: -122px -160px;
    }
    .right-nav .right-list .item-weixin:hover {
      background-position: -122px -200px;
    }
    .right-nav .right-list .item-video {
      background-position: -122px 0;
    }
    .right-nav .right-list .item-video:hover {
      background-position: -122px -42px;
    }
    .right-nav .right-list .item .king {
      position: relative;
      /* display: none; */
      opacity: 0;
      width: 117px;
      height: 38px;
      transition: opacity 300ms ease-in;
    }
    .right-nav .right-list .item:hover .king {
      /* display: block; */
      opacity: 1;
    }
    .right-nav .right-list .item .king img {
      position: absolute;
      right: 120px;
      width: 100px;
      height: 100px;
      border: 4px solid rebeccapurple;
    }
  </style>
</head>
<body>
  
  <div class="right-nav">
    <div class="right-dj">
      <img src="./img/nav-top.png" alt="">
    </div>
    <ul class="right-list">
      <li class="item item-code">
        <img src="./img/wzry_qrcode (1).webp" alt="">
      </li>
      <li class="item item-king">
        <div class="king">
          <img src="./img/king.webp" alt="">
        </div>
      </li>
      <li class="item item-weibo">
        <div class="king">
          <img src="./img/king.webp" alt="">
        </div>
      </li>
      <li class="item item-weixin">
        <div class="king">
          <img src="./img/king.webp" alt="">
        </div>
      </li>
      <li class="item item-video">
        <div class="king">
          <img src="./img/king.webp" alt="">
        </div>
      </li> 
    </ul>
  </div>

</body>
</html>